<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.banner {
    background-image: url('banner.jpg');
    background-size: cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}
header {
  background-color:black;
  color:white;
  padding: 10px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  color: white;
  background-color: black;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
    padding: 10px 0;
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ibm.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <h2>About Us</h2>
        <p>*IBM is a global technology and innovation company headquartered in Armonk, New York. We are the largest technology and consulting employer in the world, with more than 350,000 employees serving clients in 170 countries.</p>
        <p>*At IBM, we strive to lead in the creation, development, and manufacture of the industry's most advanced information technologies, including computer systems, software, networking systems, storage devices, and microelectronics. Our worldwide network of IBM solutions and services professionals translates these advanced technologies into business value for our customers.</p>
        <p>*Founded in 1911 as the Computing-Tabulating-Recording Company (CTR) through a merger of four companies, IBM has continuously evolved over the years, leading technological innovation and driving progress in fields such as artificial intelligence, cloud computing, quantum computing, and cybersecurity.</p>
    </section>
    <footer>
        <p>&copy; 2024 IBM. All rights reserved.</p>
    </footer>
</body>
</html>