
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.banner {
    position: relative;
   width: 100%;
   height: 500px;
   overflow: hidden;
}
.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-text1{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: black;
}
.banner-text2{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: black;
}
header {
  background-color:black;
  color:white;
  padding: 10px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  color: white;
  background-color: black;
}

.logo img {
  height: 30px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
    padding: 10px 0;
}
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img height="20" width="50" src="C:\Users\shamini\Downloads\ibm.jpeg" alt="logo">
            </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <img  src="C:\Users\shamini\Downloads\banner.jpg" alt="pic">
        <h1 class="banner-text1">Welcome to IBM</h1>
        <p class="banner-text2">Your trusted partner in technology solutions</p>  
    </div>
    <footer>
        <p>&copy; 2024 IBM. All rights reserved.</p>
    </footer>
</body>
</html>